{
  "permissions": {
    "allow": ["Bash(tree:*)"]
  },
  // For .NET projects
  // "hooks": {
  //   "PostToolUse": [
  //     {
  //       "matcher": "Write|Edit|MultiEdit",
  //       "hooks": [
  //         {
  //           "type": "command",
  //           "command": "slopwatch analyze -d . --hook",
  //           "timeout": 60000
  //         }
  //       ]
  //     }
  //   ]
  // },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "superpowers@superpowers-dev": true,
    "gopls@claude-code-lsps": true
  }
}
