{
	"name": "tokyonightcustom",
	"displayName": "Tokyo Night Storm Custom",
	"description": "Custom version of Tokyo Night Storm",
	"version": "1.0.0",
	"publisher": "thomas-fazzari",
	"engines": {
		"vscode": ">=1.85.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Tokyo Night Storm Custom",
				"uiTheme": "vs-dark",
				"path": "./themes/tokyo-night-storm-custom-color-theme.json"
			}
		]
	}
}
