{
  "permissions": {
    "allow": [
      "LSP",
      "Edit",
      "WebFetch",
      "WebSearch",
      "Agent",
      "Skill",
      "mcp__fff__*",
      "mcp__nuget__*",
      "mcp__roslyn__*",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(fzf *)",
      "Bash(jq *)",
      "Bash(bat *)",
      "Bash(pwd *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(find *)",
      "Bash(sort -n)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git rev-parse *)",
      "Bash(git remote *)",
      "Bash(gh *)",
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(cargo build *)",
      "Bash(cargo fmt *)",
      "Bash(cargo deny check *)",
      "Bash(dotnet *)",
      "Bash(bunx oxlint *)",
      "Bash(bunx vitest *)",
      "Bash(just *)",
      "Bash(bun *)"
    ],
    "deny": ["Bash(rm -rf *)", "Read(*.env)", "Read(*.env.*)", "Read(!*.env.example)"],
    "defaultMode": "default"
  },
  "skillOverrides": {
    "code-review": "off",
    "security-review": "off",
    "run": "off",
    "init": "off",
    "loop": "off",
    "schedule": "off",
    "fewer-permission-prompts": "off",
    "keybindings-help": "off",
    "workflow-authoring": "off",
    "dataviz": "off",
    "artifact-design": "off",
    "artifact-diagramming": "off",
    "artifact-capabilities": "off",
    "anthropic-skills:consolidate-memory": "off",
    "anthropic-skills:docs": "off",
    "anthropic-skills:docx": "off",
    "anthropic-skills:explain-usage": "off",
    "anthropic-skills:pdf": "off",
    "anthropic-skills:pptx": "off",
    "anthropic-skills:xlsx": "off",
    "anthropic-skills:setup-claude": "off",
    "anthropic-skills:schedule": "off"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "outputStyle": "Concise",
  "theme": "dark"
}
